# Thymeleaf的配置
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8

# 在支付宝创建的应用ID
pay.alibaba.appid=
# 商户私钥
pay.alibaba.merchantPrivateKey=
# 支付宝公钥 - 查看地址： https://openhome.alipay.com/platform/keyManage.htm 对应APPID下的支付宝公钥
pay.alibaba.alipayPublicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqy7wTymSCnaF+w+zFadyDEieNroNBaJOclRBsr+Y8fjwwfDJ6J6odnzBMMTBLZhllo8yn1z2aq7gwpo4ZA9TfffJYEmkmrZdfhYiBJJHYV7dkououPb6caLLA4e8Yis4Iv09l9jyZyYFOxhi1HMbQ4mvveJpmtJOvajSELctwPyjFEeI8eHNpsksmRoZCQGkZ9UybHAnn23cOJc34kJESb2yDOkvDfkXUQfxIbSQVSS4OPW+l5CyU23LpYXTMvMcxF1fcZum1CK9TfyJGlO6rM1WMYSNIf5aErIhrockS/WvF2JjoBHG1sjc5RpiLyeO4u6cc2LXwVHVonLIAtqR3QIDAQAB
# 支付宝会悄悄的给我们发送一个请求，告诉我们支付成功的信息
pay.alibaba.notifyUrl=http://外网可访问的地址/payed/notify
# 同步通知，支付成功，一般跳转到成功页
pay.alibaba.returnUrl=http://localhost:8080/success.html
# 签名方式
pay.alibaba.signType=RSA2
# 字符编码格式
pay.alibaba.charset=utf-8
# 订单失效时间 - 30分钟
pay.alibaba.timeout=30m
# 支付宝网关； https://openapi.alipaydev.com/gateway.do
pay.alibaba.gatewayUrl=https://openapi.alipaydev.com/gateway.do